# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
absl-py=0.7.0=pypi_0
asn1crypto=0.24.0=py36_0
astor=0.7.1=pypi_0
awscli=1.16.111=pypi_0
backcall=0.1.0=py36_0
blas=1.0=mkl
bleach=3.1.0=py36_0
boto3=1.9.86=pypi_0
botocore=1.12.101=pypi_0
ca-certificates=2018.11.29=ha4d7672_0
certifi=2018.11.29=py36_1000
cffi=1.11.5=py36he75722e_1
chardet=3.0.4=py36_1
colorama=0.3.9=pypi_0
conllu=1.2.2=pypi_0
cryptography=2.4.2=py36h1ba5d50_0
cymem=2.0.2=py36hfd86e86_0
cytoolz=0.9.0.1=py36h14c3975_1
dbus=1.13.6=h746ee38_0
decorator=4.3.0=py36_0
dill=0.2.8.2=py36_0
docutils=0.14=pypi_0
en-core-sci-md=0.1.0=pypi_0
en-core-sci-sm=0.1.0=pypi_0
en-core-web-sm=2.0.0=pypi_0
entrypoints=0.3=py36_0
expat=2.2.6=he6710b0_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
gast=0.2.2=pypi_0
glib=2.56.2=hd408876_0
gmp=6.1.2=h6c8ec71_1
grpcio=1.18.0=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.9.0=pypi_0
icu=58.2=h9c2bf20_1
idna=2.8=py36_0
intel-openmp=2019.1=144
ipykernel=5.1.0=py36h39e3cac_0
ipython=7.2.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.4.2=py36_0
jedi=0.13.2=py36_0
jinja2=2.10=py36_0
jmespath=0.9.3=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=2.6.0=py36_0
jupyter=1.0.0=py36_7
jupyter-contrib-core=0.3.3=pypi_0
jupyter-highlight-selected-word=0.2.0=pypi_0
jupyter-latex-envs=1.4.6=pypi_0
jupyter-nbextensions-configurator=0.4.1=pypi_0
jupyter_client=5.2.4=py36_0
jupyter_console=6.0.0=py36_0
jupyter_contrib_core=0.3.3=py_2
jupyter_contrib_nbextensions=0.5.1=py36_0
jupyter_core=4.4.0=py36_0
jupyter_highlight_selected_word=0.2.0=py36_1000
jupyter_latex_envs=1.4.4=py36_1000
jupyter_nbextensions_configurator=0.4.1=py36_0
keras-applications=1.0.7=pypi_0
keras-preprocessing=1.0.9=pypi_0
krb5=1.16.1=h173b8e3_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.36=hbc83047_0
libpq=11.1=h20c2e04_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=8.2.0=hdf63c60_1
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=he19cac6_0
libxslt=1.1.32=h4785a14_1002
lxml=4.3.0=pypi_0
markdown=3.0.1=pypi_0
markupsafe=1.1.0=py36h7b6447c_0
mistune=0.8.4=py36h7b6447c_0
mkl=2018.0.3=1
mkl_fft=1.0.6=py36h7dd41cf_0
mkl_random=1.0.1=py36h4414c95_1
msgpack-numpy=0.4.3.2=py36_0
msgpack-python=0.5.6=py36h6bb024c_1
murmurhash=1.0.1=py36he6710b0_0
nbconvert=5.3.1=py36_0
nbformat=4.4.0=py36_0
ncurses=6.1=he6710b0_1
nltk=3.4=py36_1
notebook=5.7.4=py36_0
numpy=1.15.4=py36h1d66e8a_0
numpy-base=1.15.4=py36h81de0dd_0
openssl=1.1.1a=h14c3975_1000
pandas=0.24.0=py36he6710b0_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.3.1=py36_0
pcre=8.42=h439df22_0
pexpect=4.6.0=py36_0
pickleshare=0.7.5=py36_0
pip=18.1=py36_0
plac=0.9.6=py36_0
preshed=2.0.1=py36he6710b0_0
prometheus_client=0.5.0=py36_0
prompt_toolkit=2.0.7=py36_0
protobuf=3.6.1=pypi_0
psutil=5.5.0=pypi_0
psycopg2=2.7.6.1=py36h1ba5d50_0
ptyprocess=0.6.0=py36_0
pyasn1=0.4.5=pypi_0
pycparser=2.19=py36_0
pygments=2.3.1=py36_0
pyopenssl=18.0.0=py36_0
pyqt=5.9.2=py36h05f1152_2
pysocks=1.6.8=py36_0
python=3.6.8=h0371630_0
python-dateutil=2.7.5=py36_0
pytorch-pretrained-bert=0.4.0=pypi_0
pytz=2018.9=py36_0
pyyaml=3.13=pypi_0
pyzmq=17.1.2=py36h14c3975_0
qt=5.9.7=h5867ecd_1
qtconsole=4.4.3=py36_0
readline=7.0=h7b6447c_5
regex=2018.1.10=pypi_0
requests=2.21.0=py36_0
rsa=3.4.2=pypi_0
s3transfer=0.1.13=pypi_0
scipy=1.2.1=pypi_0
scispacy=0.1.0=pypi_0
send2trash=1.5.0=py36_0
setuptools=40.6.3=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.12.0=py36_0
spacy=2.0.18=pypi_0
sqlite=3.26.0=h7b6447c_0
stanfordcorenlp=3.9.1.1=pypi_0
stanfordnlp=0.1.0=pypi_0
statistics=1.0.3.5=pypi_0
tensorboard=1.12.2=pypi_0
tensorflow-gpu=1.12.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.1=py36_1
testpath=0.4.2=py36_0
thinc=6.12.1=py36h4989274_0
tk=8.6.8=hbc83047_0
toolz=0.9.0=py36_0
torch=1.0.0=pypi_0
tornado=5.1.1=py36h7b6447c_0
tqdm=4.29.1=py_0
traitlets=4.3.2=py36_0
ujson=1.35=py36h14c3975_0
urllib3=1.24.1=py36_0
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
werkzeug=0.14.1=pypi_0
wheel=0.32.3=py36_0
widgetsnbextension=3.4.2=py36_0
wrapt=1.10.11=py36h14c3975_2
xz=5.2.4=h14c3975_4
yaml=0.1.7=h14c3975_1001
zeromq=4.2.5=hf484d3e_1
zlib=1.2.11=h7b6447c_3
