/* Reset some default styles to ensure consistency across browsers */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  /* Main content */
  main {
    padding: 20px;
  }
  
  /* Form styles */
  form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  /* Image gallery styles */
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
  }
  
  .image-item {
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center;
  }
  
  .image-item img {
    max-width: 100%;
    height: auto;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 768px) {
    form {
      max-width: 100%;
    }
  }
  